# Fams_ERP

./: .env.example  .gitignore  FAMS.slnx  README.md  check-prerequisites.ps1  docker-compose.override.yml  docker-compose.yml  run.ps1
FAMS.API/: Dockerfile  FAMS.API.csproj  FAMS.API.http  Program.cs  appsettings.Development.json  appsettings.json
FAMS.API/Controllers/: AcademicController.cs  AdmissionsController.cs  AssetsController.cs  AuditController.cs  AuthController.cs  CampusesController.cs  ChatbotController.cs  ConfigController.cs  DashboardController.cs  FinanceController.cs  HRMController.cs  HealthController.cs  LmsController.cs  PayrollController.cs  ProcurementController.cs  ResultsController.cs  SchoolsController.cs  StudentsController.cs
FAMS.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
FAMS.API/Hubs/: NotificationHub.cs  SignalRNotificationHub.cs
FAMS.API/Middleware/: GlobalExceptionMiddleware.cs
FAMS.API/Properties/: launchSettings.json
FAMS.Application/: DependencyInjection.cs  FAMS.Application.csproj
FAMS.Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
FAMS.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
FAMS.Application/Common/Interfaces/: IAiChatbotService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IFamsDbContext.cs  IIdentityService.cs  IJazzCashService.cs  IJwtTokenService.cs  ILmsService.cs  IMfaQrCodeService.cs  INotificationHub.cs  IPdfService.cs  ISmsService.cs  IStorageService.cs
FAMS.Application/Common/Models/: PaginatedList.cs  Result.cs
FAMS.Application/Common/Notifications/Events/: ResultPublishedEvent.cs  StudentMarkedAbsentEvent.cs
FAMS.Application/Common/Notifications/Handlers/: AbsenceAlertInAppHandler.cs  AbsenceAlertSmsHandler.cs  ResultPublishedSmsHandler.cs
FAMS.Application/Common/Security/: AuthorizeAttribute.cs
FAMS.Application/Modules/Admissions/Commands/EnrollApplicant/: EnrollApplicantCommand.cs  EnrollApplicantCommandHandler.cs  EnrollApplicantCommandValidator.cs
FAMS.Application/Modules/Admissions/Commands/GenerateMeritList/: GenerateMeritListCommand.cs  GenerateMeritListCommandHandler.cs
FAMS.Application/Modules/Admissions/Queries/GetAdmissionsFunnel/: AdmissionsFunnelDto.cs  (+2 more)
FAMS.Application/Modules/Finance/Payroll/: PayrollCalculator.cs
FAMS.Domain/: FAMS.Domain.csproj
FAMS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs
FAMS.Domain/Entities/: AcademicProgram.cs  AcademicTerm.cs  Application.cs  Appraisal.cs  Asset.cs  AssetLifecycle.cs  Attendance.cs  AuditLog.cs  Campus.cs  ClassRoom.cs  Communication.cs  EmploymentContract.cs  Exam.cs  ExamScheduleItem.cs  FeeConcession.cs  FeeInvoice.cs  FeePayment.cs  FeeRefund.cs  FeeStructure.cs  GoodsReceipt.cs  GradingScale.cs  Holiday.cs  Inquiry.cs  InventoryItem.cs  Leave.cs  POLineItem.cs  Parent.cs  Payroll.cs  PurchaseOrder.cs  PurchaseRequisition.cs  Result.cs  School.cs  Section.cs  Staff.cs  Student.cs  StudentDocument.cs  StudentLeave.cs  Subject.cs  Subscription.cs  TimetableSlot.cs  (+1 more)
FAMS.Domain/Enums/: ApplicationStatus.cs  AssetStatus.cs  Gender.cs  LeaveType.cs  PaymentStatus.cs  PayrollStatus.cs  RequisitionStatus.cs  StudentStatus.cs  UserRole.cs
FAMS.Gateway/: Dockerfile  FAMS.Gateway.csproj  Program.cs  appsettings.json
FAMS.Gateway/Properties/: launchSettings.json
FAMS.Infrastructure/: DependencyInjection.cs  FAMS.Infrastructure.csproj
FAMS.Infrastructure/Identity/: ApplicationUser.cs
FAMS.Infrastructure/Jobs/: HangfireJobService.cs
FAMS.Infrastructure/Migrations/: 20260515043400_InitialCreate.Designer.cs  20260515043400_InitialCreate.cs  20260515131456_AddPayroll.Designer.cs  20260515131456_AddPayroll.cs  20260515132208_AddTimetableAndExams.Designer.cs  20260515132208_AddTimetableAndExams.cs  20260515212248_AddIsMainCampusAndRls.Designer.cs  20260515212248_AddIsMainCampusAndRls.cs  20260516161807_AddSprintCEntities.Designer.cs  20260516161807_AddSprintCEntities.cs  20260516224329_AddSchoolIdToUsers.Designer.cs  20260516224329_AddSchoolIdToUsers.cs  20260517024605_AddUniqueAttendanceIndex.Designer.cs  20260517024605_AddUniqueAttendanceIndex.cs  20260517120000_AddRlsToMissingTables.cs  FamsDbContextModelSnapshot.cs
FAMS.Infrastructure/Persistence/: DbSeeder.cs  FamsDbContext.cs  RlsConnectionInterceptor.cs
FAMS.Infrastructure/Persistence/Configurations/: AcademicProgramConfiguration.cs  AssetConfiguration.cs  AttendanceConfiguration.cs  AuditLogConfiguration.cs  CampusConfiguration.cs  ExamConfiguration.cs  FeeInvoiceConfiguration.cs  GoodsReceiptConfiguration.cs  ParentConfiguration.cs  PayrollConfiguration.cs  PurchaseRequisitionConfiguration.cs  StaffConfiguration.cs  StudentConfiguration.cs  SubscriptionConfiguration.cs  TimetableSlotConfiguration.cs
FAMS.Infrastructure/Services/: AiChatbotService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  JazzCashService.cs  JwtTokenService.cs  LmsService.cs  MfaQrCodeService.cs  PdfService.cs  SmsService.cs  StorageService.cs
tests/FAMS.IntegrationTests/: FAMS.IntegrationTests.csproj  GlobalUsings.cs
tests/FAMS.IntegrationTests/Auth/: AuthEndpointsTests.cs
tests/FAMS.IntegrationTests/Authorization/: RbacTests.cs
tests/FAMS.IntegrationTests/Infrastructure/: FamsWebAppFactory.cs  TestAuthHelper.cs
tests/FAMS.IntegrationTests/TenantIsolation/: TenantIsolationTests.cs
tests/FAMS.UnitTests/: FAMS.UnitTests.csproj
tests/FAMS.UnitTests/Admissions/: EnrollApplicantCommandHandlerTests.cs
tests/FAMS.UnitTests/Attendance/: MarkAttendanceCommandHandlerTests.cs
tests/FAMS.UnitTests/Auth/: JwtTokenServiceTests.cs  LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs
tests/FAMS.UnitTests/Domain/: FeeInvoiceTests.cs  ResultEntityTests.cs
tests/FAMS.UnitTests/Finance/: PayrollCalculatorTests.cs  RecordPaymentHandlerTests.cs
tests/FAMS.UnitTests/Infrastructure/: TestDbContext.cs
tests/FAMS.UnitTests/Results/: EnterMarksCommandHandlerTests.cs  GetStudentResultsQueryHandlerTests.cs
(+396 files in other folders)
