<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.*" />
    <PackageReference Include="MediatR.Contracts" Version="2.*" />
  </ItemGroup>

</Project>
