<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="StackExchange.Redis" Version="2.*" />
    <PackageReference Include="AWSSDK.S3" Version="3.*" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="Twilio" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="NodaTime" Version="3.*" />
    <PackageReference Include="ClosedXML" Version="0.*" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="Hangfire.Core" Version="1.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAMS.Domain\FAMS.Domain.csproj" />
    <ProjectReference Include="..\FAMS.Application\FAMS.Application.csproj" />
  </ItemGroup>

</Project>
