<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fams-api-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.*" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.*" />
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="Audit.NET" Version="27.*" />
    <PackageReference Include="Audit.EntityFramework.Core" Version="27.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.*" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAMS.Application\FAMS.Application.csproj" />
    <ProjectReference Include="..\FAMS.Infrastructure\FAMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
